{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp"
    }
}